body {
  padding: 0  20px;
}

#content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 30px;
}

h4 {
  text-align: center;
}

h4, p {
  margin-top: 0;
  margin-bottom: 8px;
}

button {
  background-color: #f0b429;
  border: none;
  padding: 4px 13px;
  border-radius: 10px;
}

button:active {
  opacity: 0.6;
}

#bookshelf {
  display: grid;
  gap: 15px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(90px, 1fr));
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.card {
  background-color: #fff;
  border: none;
  border-left: 8px solid #f0b429;
  border-radius: 10px;
  box-shadow: 0px 2px 3px rgba(0,0,0,.4);
  padding: 10px 15px;
  height: 88px;
}

.read-toggle {

}

.remove {
  float: right;
}

.read {
  background: url('img/check-mark.png') no-repeat top right;
}

form fieldset {
  display: grid;
  margin-bottom: 8px;
}

form button {
  float: right;
}